public final class ro/cosminmihu/ktor/monitor/KtorMonitorInterceptor : okhttp3/Interceptor {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public final class ro/cosminmihu/ktor/monitor/KtorMonitorInterceptorConfig {
	public fun <init> ()V
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun getMaxContentLength ()I
	public final fun getRetentionPeriod-UwyO8pc ()J
	public final fun getShowNotification ()Z
	public final fun isActive ()Z
	public final fun sanitizeHeader (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun sanitizeHeader$default (Lro/cosminmihu/ktor/monitor/KtorMonitorInterceptorConfig;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun setActive (Z)V
	public final fun setMaxContentLength (I)V
	public final fun setRetentionPeriod-LRDsOJo (J)V
	public final fun setShowNotification (Z)V
}

