// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Alias: ios => [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <ro.cosminmihu.ktor:library>
final object ro.cosminmihu.ktor.monitor/ContentLength { // ro.cosminmihu.ktor.monitor/ContentLength|null[0]
    final const val Default // ro.cosminmihu.ktor.monitor/ContentLength.Default|{}Default[0]
        final fun <get-Default>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Default.<get-Default>|<get-Default>(){}[0]
    final const val Full // ro.cosminmihu.ktor.monitor/ContentLength.Full|{}Full[0]
        final fun <get-Full>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Full.<get-Full>|<get-Full>(){}[0]
}

final object ro.cosminmihu.ktor.monitor/RetentionPeriod { // ro.cosminmihu.ktor.monitor/RetentionPeriod|null[0]
    final val Forever // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever|{}Forever[0]
        final fun <get-Forever>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever.<get-Forever>|<get-Forever>(){}[0]
    final val OneDay // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay|{}OneDay[0]
        final fun <get-OneDay>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay.<get-OneDay>|<get-OneDay>(){}[0]
    final val OneHour // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour|{}OneHour[0]
        final fun <get-OneHour>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour.<get-OneHour>|<get-OneHour>(){}[0]
    final val OneWeek // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek|{}OneWeek[0]
        final fun <get-OneWeek>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek.<get-OneWeek>|<get-OneWeek>(){}[0]
}

final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop|#static{}ro_cosminmihu_ktor_monitor_ContentLength$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_InternalLibraryBridge$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_InternalLibraryBridge$stableprop|#static{}ro_cosminmihu_ktor_monitor_InternalLibraryBridge$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop|#static{}ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop[0]

final fun ro.cosminmihu.ktor.monitor/KtorMonitor(androidx.compose.ui/Modifier?, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // ro.cosminmihu.ktor.monitor/KtorMonitor|KtorMonitor(androidx.compose.ui.Modifier?;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter|ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_InternalLibraryBridge$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_InternalLibraryBridge$stableprop_getter|ro_cosminmihu_ktor_monitor_InternalLibraryBridge$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter|ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(){}[0]

// Targets: [ios]
final fun ro.cosminmihu.ktor.monitor/KtorMonitorViewController(): platform.UIKit/UIViewController // ro.cosminmihu.ktor.monitor/KtorMonitorViewController|KtorMonitorViewController(){}[0]
